apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: actions-sample
  annotations:
    github.com/project-slug: nkondam/actions-sample
spec:
  type: other
  lifecycle: unknown
  owner: user
